{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FilmeConnetion": "Server=127.0.0.1:3306; Database=filmes; User=root; Password="
    "FilmeConnetion": "Server=localhost; Database=filmes; User Id=root; Password=KellyR28@"
  }
}
